MMCONNECT_SERVER=EU
CARELINK_USERNAME= michalpolasek
CARELINK_PASSWORD= michalpolasek
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET= 10.0.100.105
# Nightscout HOSTNAME
WEBSITE_HOSTNAME= kesalop.nightscout.cz
