MMCONNECT_SERVER=EU
CARELINK_USERNAME= michalpolasek
CARELINK_PASSWORD= michalpolasek
CARELINK_QUIET=true

# Nightscout API SECRET
API_SECRET= kesalopm2009
# Nightscout HOSTNAME
WEBSITE_HOSTNAME= kesalop.nightscout.cz
